{
  "name": "pos-backend",
  "version": "1.0.0",
  "description": "POS System Backend mit Protokoll 101.1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "uuid": "^9.0.1"
  },
  "keywords": ["pos", "payment", "101.1"],
  "author": "",
  "license": "MIT"
}
